\begin{thebibliography}{}

\bibitem[\protect\astroncite{Banks et~al.}{2007}]{banks2007dynamics}
Banks, J., Blundell, R., and {Casanova Rivas}, M. (2007).
\newblock {The dynamics of retirement behavior in couples: Reduced-form
  evidence from England and the US}.
\newblock Mimeo, University College London.

\bibitem[\protect\astroncite{Barsky et~al.}{1997}]{Barsky1997}
Barsky, R.~B., Kimball, M.~S., Juster, F.~T., and Shapiro, M.~D. (1997).
\newblock Preference parameters and behavioral heterogeneity: An experimental
  approach in the health and retirement survey.
\newblock {\em Quarterly Journal of Economics}, 112:537 -- 579.

\bibitem[\protect\astroncite{Blau}{1998}]{blau1998}
Blau, D.~M. (1998).
\newblock Labor force dynamics of older married couples.
\newblock {\em Journal of Labor Economics}, 16(3):595--629.

\bibitem[\protect\astroncite{Bourguignon et~al.}{1993}]{bourguignon1993}
Bourguignon, F., Browning, M., Chiappori, P.-A., and Lechene, V. (1993).
\newblock {Intra household allocation of consumption: A model and some evidence
  from French data}.
\newblock {\em Annales d'Economie et de Statistique}, 29:137--156.

\bibitem[\protect\astroncite{{Casanova Rivas}}{2010}]{casanova2010}
{Casanova Rivas}, M. (2010).
\newblock Happy together: A structural model of couples joint retirement
  choices.
\newblock Unpublished Manuscript, Department of Economics, UCLA, Los Angeles.

\bibitem[\protect\astroncite{Cherchye et~al.}{2009}]{cherchye2009}
Cherchye, L., De~Rock, B., and Vermeulen, F. (2009).
\newblock Opening the black box of intrahousehold decision making: Theory and
  nonparametric empirical tests of general collective consumption models.
\newblock {\em Journal of Political Economy}, 117(6):1074--1104.

\bibitem[\protect\astroncite{Chiappori}{1988}]{chiappori1988}
Chiappori, P.-A. (1988).
\newblock Rational household labor supply.
\newblock {\em Econometrica}, 56(1):63--90.

\bibitem[\protect\astroncite{Chiappori}{1992}]{chiappori1992}
Chiappori, P.-A. (1992).
\newblock Collective labor supply and welfare.
\newblock {\em Journal of Political Economy}, 100(3):437--467.

\bibitem[\protect\astroncite{Chiappori et~al.}{2002}]{chiappori2002}
Chiappori, P.-A., Fortin, B., and Lacroix, G. (2002).
\newblock Marriage market, divorce legislation, and household labor supply.
\newblock {\em Journal of Political Economy}, 110(1):37--72.

\bibitem[\protect\astroncite{Coile}{2004}]{coile2004}
Coile, C. (2004).
\newblock Retirement incentives and couples' retirement decisions.
\newblock {\em Topics in Economic Analysis \& Policy}, 4(1):Article 17.

\bibitem[\protect\astroncite{Couper et~al.}{2013}]{couper2013}
Couper, M.~P., Ofstedal, M.~B., and Lee, S. (2013).
\newblock Encouraging record use for financial asset questions in a web survey.
\newblock {\em Journal of Survey Statistics and Methodology}, 1(2):171--182.

\bibitem[\protect\astroncite{Delavande and Rohwedder}{2008}]{delavande2008}
Delavande, A. and Rohwedder, S. (2008).
\newblock Eliciting subjective probabilities in internet surveys.
\newblock {\em Public Opinion Quarterly}, 72(5):866 -- 891.

\bibitem[\protect\astroncite{Elsayed et~al.}{2018}]{Elsayed2018}
Elsayed, A., de~Grip, A., Fouarge, D., and Montizaan, R. (2018).
\newblock Gradual retirement, financial incentives, and labour supply of older
  workers: Evidence from a stated preference analysis.
\newblock {\em Journal of Economic Behavior and Organization}, 150:277--294.

\bibitem[\protect\astroncite{Fortin and Lacroix}{1997}]{fortin1997}
Fortin, B. and Lacroix, G. (1997).
\newblock A test of the unitary and collective models of household labour
  supply.
\newblock {\em The Economic Journal}, 107(443):933--955.

\bibitem[\protect\astroncite{French}{2005}]{French2005}
French, E. (2005).
\newblock The effects of health, wealth, and wages on labour supply and
  retirement behaviour.
\newblock {\em The Review of Economic Studies}, 72(2):395--427.

\bibitem[\protect\astroncite{Gustman and Steinmeier}{2009}]{gustman2009}
Gustman, A.~L. and Steinmeier, T. (2009).
\newblock Integrating retirement models.
\newblock {NBER Working Paper No. 15607, National Bureau of Economic Research}.

\bibitem[\protect\astroncite{Gustman and
  Steinmeier}{2000}]{gustman2000retirement}
Gustman, A.~L. and Steinmeier, T.~L. (2000).
\newblock Retirement in dual-career families: a structural model.
\newblock {\em Journal of Labor Economics}, 18(3):503--545.

\bibitem[\protect\astroncite{Gustman and Steinmeier}{2004}]{gustman2004}
Gustman, A.~L. and Steinmeier, T.~L. (2004).
\newblock Social security, pensions and retirement behaviour within the family.
\newblock {\em Journal of Applied Econometrics}, 19(6):723--737.

\bibitem[\protect\astroncite{Hospido and Zamarro}{2014}]{Hospido2013}
Hospido, L. and Zamarro, G. (2014).
\newblock {Retirement patterns of couples in Europe}.
\newblock {\em IZA Journal of European Labor Studies}, 3(12):1--18.

\bibitem[\protect\astroncite{Hurd}{1989}]{hurd1990}
Hurd, M.~D. (1989).
\newblock The joint retirement decision of husbands and wives.
\newblock {\em Social Security Bulletin}, 54(1):29--32.

\bibitem[\protect\astroncite{Hurd}{2009}]{hurd2009}
Hurd, M.~D. (2009).
\newblock Subjective probabilities in household surveys.
\newblock {\em Annual Review of Economics}, 1(1):543--562.

\bibitem[\protect\astroncite{Kapteyn and Kooreman}{1992}]{kapteyn1992}
Kapteyn, A. and Kooreman, P. (1992).
\newblock Household labor supply: What kind of data can tell us how many
  decision makers there are?
\newblock {\em European Economic Review}, 36(2):365--371.

\bibitem[\protect\astroncite{Kooreman and Kapteyn}{1990}]{Kooreman1990}
Kooreman, P. and Kapteyn, A. (1990).
\newblock On the empirical implementation of some game theoretic models of
  household labor supply.
\newblock {\em Journal of Human Resources}, 25(4):584--598.

\bibitem[\protect\astroncite{Levy et~al.}{2015}]{levy2015}
Levy, H., Janke, A.~T., and Langa, K.~M. (2015).
\newblock {Health literacy and the digital divide among older Americans}.
\newblock {\em Journal of General Internal Medicine}, 30(3):284--289.

\bibitem[\protect\astroncite{Louviere et~al.}{2000}]{Louviere2000}
Louviere, J.~J., Hensher, D.~A., and Swait, J.~D. (2000).
\newblock {\em Stated Choice Methods: Analysis and Applications}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Manski}{2004}]{manski2004}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[\protect\astroncite{McCarty}{1990}]{mccarty1990}
McCarty, T.~A. (1990).
\newblock The effect of social security on married women's labor force
  participation.
\newblock {\em National Tax Journal}, 43(1):95--110.

\bibitem[\protect\astroncite{Michaud and Vermeulen}{2011}]{michaud2011}
Michaud, P.-C. and Vermeulen, F. (2011).
\newblock A collective labor supply model with complementarities in leisure:
  Identification and estimation by means of panel data.
\newblock {\em Labour Economics}, 18(2):159--167.

\bibitem[\protect\astroncite{Revelt and Train}{1998}]{Revelt1998}
Revelt, D. and Train, K. (1998).
\newblock Mixed logit with repeated choices: Households' choices of appliance
  efficiency level.
\newblock {\em The Review of Economics and Statistics}, 80(4):647--657.

\bibitem[\protect\astroncite{Smith}{2011}]{smith2011}
Smith, J.~P. (2011).
\newblock Reconstructing childhood health histories.
\newblock {\em Demography}, 46(2):387--403.

\bibitem[\protect\astroncite{Stancanelli and van Soest}{2016}]{elena2016}
Stancanelli, E. G.~F. and van Soest, A. (2016).
\newblock {Partners’ Leisure Time Truly Together upon Retirement}.
\newblock {\em IZA Journal of Labor Policy}, 5(12).

\bibitem[\protect\astroncite{Train}{2009}]{Train2009}
Train, K. (2009).
\newblock {\em Discrete Choice Methods with Simulation}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Van~Soest and Vonkova}{2014}]{vsoest2014}
Van~Soest, A. and Vonkova, H. (2014).
\newblock How sensitive are retirement decisions to financial incentives? a
  stated preference analysis.
\newblock {\em Journal of Applied Econometrics}, 29(2):246--264.

\end{thebibliography}
