\documentclass[11pt,letter]{article}
	\usepackage[english]{babel}%required allways
	\usepackage[authoryear]{natbib}
	\usepackage{float} 		% required for example and excercise styles
    \floatstyle{plaintop}
    \restylefloat{table}	
	\usepackage[intlimits]{amsmath}%provide option intlimits to
    \usepackage{amsfonts}
	\usepackage{graphicx} 	%required for including external graphics files
    \usepackage{amsmath}
    \usepackage{footnote}
    \usepackage{setspace}
     \usepackage{authblk}
     \usepackage{threeparttable}
     \usepackage{rotating}
     \usepackage{epstopdf}
     %\usepackage[margin=1in]{geometry}
    \usepackage[top=1.6in, bottom=1.6in, left=1.2in, right=1.2in]{geometry}
     \usepackage{footmisc}
     \renewcommand{\thefootnote}{\fnsymbol{footnote}}
     \usepackage{abstract}
   %  \renewcommand{\abstractnamefont}{\normalfont\Large\textbf}
    % \renewcommand{\abstracttextfont}{\normalfont}
     \newcommand{\sectionbreak}{\clearpage}
     \DeclareMathOperator*{\Max}{Max}
     \usepackage{subcaption}
     \usepackage{hyperref}
     \hypersetup{colorlinks=true,citecolor=blue}
     %\renewcommand{\refname}{References}
     %\renewcommand{\bibname}{References}






\title{Understanding Joint Retirement\footnote{We acknowledge financial support from the National Institute of Aging (NIA) and the Netherlands Scientific Organization of Scientific Research (NWO).}}

\makeatletter
\let\@fnsymbol\@alph
\makeatother

\usepackage[T1]{fontenc}
\usepackage{ifxetex}
\ifxetex
%% XeLaTeX
 \usepackage{fontspec}
 \usepackage{xunicode}
 \defaultfontfeatures{Mapping=text-text}
 \setsansfont{GillSans}
%  \setsansfont{Verdana}
  \renewcommand*{\familydefault}{\sfdefault}

\else
 %\usepackage{arev}
 %\renewcommand{\familydefault}{\sfdefault}
 \usepackage[utf8]{inputenc}
 \usepackage[T1]{fontenc}

\fi



\author{Pierre-Carl Michaud\thanks{HEC Montreal and NBER. Email: pierre-carl.michaud@hec.ca}\qquad Arthur Van Soest\thanks{Netspar, Tilburg University, RAND and IZA. Email: A.H.O.vanSoest@uvt.nl}}

%\renewcommand\Authands{ and }
\date{June 2017}

\begin{document}
\maketitle
\onehalfspacing

\begin{abstract}
Evidence from different sources shows that spouses' retirement decisions are not independent of each other. Policies affecting individuals in couples are therefore also likely to affect the economic behavior of their spouses. It is therefore important to account for joint features of retirement decisions in modeling retirement. This paper studies a structural collective model of labor supply and retirement of both partners in a couple with interdependent preferences. Estimation of the preferences and the intra-household bargaining process relies on stated preferences data collected in the Health and Retirement Study. Respondents were asked to choose between hypothetical retirement trajectories describing the retirement ages and replacement rates of both spouses from different perspectives: considering their own preferences only, the preferences of their spouse only, or the most likely decision for the household. With these data, all parameters of a collective model are identified and several potential sources of joint retirement can be disentangled. Simulations based upon the estimates suggest that unobserved heterogeneity plays the most important role in determining joint retirement. It accounts for almost 30\% while observed heterogeneity and complementarities in leisure account for around 5\% and 13\% respectively. \\\\\\  %\textbf{to be updated}

\setlength{\parindent}{0cm}
\textbf{Keywords:  Collective models, Leisure complementarity, Stated choices, Identification }

\par \textbf{JEL Codes:  D13, J26, C81}

\end{abstract}

\doublespacing
\renewcommand{\thefootnote}{\arabic{footnote}}


\newpage
\section{Introduction}

\par The aging of the population has led to a debate on the labor force participation of older workers, increasing the need for understanding retirement decisions and their sensitivity for policy measures. Older studies often only focus on the retirement behavior of males due to the fact that women often left the labor market long before reaching retirement age. Since the labor force participation rate of women has grown substantially over the last decades, understanding their retirement decisions has gained importance. Moreover, there is clear evidence that the retirement decisions within couples are highly interdependent, with a significant proportion of spouses retiring at approximately the same time, irrespective of their age difference. Starting from \cite{hurd1990}, a new line of research has emerged aimed at understanding the retirement behavior of couples. Hurd points out that between 20 and 30 percent of all couples retire within one year of each other. Similar evidence has been documented for several cohorts and countries. Examples include \citet{blau1998} (Retirement History Study); \citet{gustman2000retirement} (National Longitudinal Survey of Mature Women);   \cite{gustman2004} and \cite{casanova2010} (Health and Retirement Study); \citet{banks2007dynamics} (English Longitudinal Study of Ageing); and \citet{Hospido2013} (Survey of Health Ageing and Retirement in Europe (SHARE)).

\par There are several potential links between spouses' retirement decisions that can potentially explain joint retirement. The first one operates through the household budget constraint (see \citet{blau1998}; \citet{casanova2010}). \cite{casanova2010} shows that under certain conditions, the fact that resources are shared can increase the probability of joint retirement. In addition, the spouse allowance creates financial incentives that explain coordination in retirement dates (see \citet{mccarty1990}). The second channel originates from  preferences: It is plausible that spouses enjoy spending leisure time together so that the marginal utility of retirement increases when the partner is also retired (complementarities in leisure, leading to a causal effect of the retirement of one spouse on retirement of the other spouse; see \citet{gustman2000retirement,gustman2004,gustman2009} or \citet{michaud2011}). The last channel is the correlation in spouses' (unobserved) tastes for leisure (See \citet{gustman2000retirement,gustman2004}) that can be due to assortative matching. The literature has not come to a clear conclusion on the relative importance of these three channels, but does conclude that ignoring joint retirement may severely underestimate the overall impact of reforms in retirement policy. For example, \citet{coile2004} finds that neglecting the spill-over effect on the behavior of the spouse may underestimate the overall impact of a typical policy by 13\% to 20\%.

\par It seems natural to analyze joint retirement in the context of collective models of intra-household decision making. The collective model empirically outperforms the traditional unitary model assuming that each household behaves as a single decision maker, both for consumption and labor supply behavior (\citet{fortin1997}, \citet{bourguignon1993}, \citet{cherchye2009}). The collective model (\citet{chiappori1988}) starts from the basic assumption that in a multi-person household, household members have their own utility functions but cooperate in some bargaining process that results in a Pareto-efficient allocation. The assumption of cooperation seems quite natural, given that spouses usually know each other's preference and interact very often.\footnote{\citet{gustman2000retirement} and several follow-up studies estimate a structural retirement model of joint retirement assuming noncooperative behavior and Nash bargaining.} Several studies found support for the collective model in the sense that its theoretical implications cannot be rejected when tested on multi-person household data (\citet{chiappori2002}, \citet{cherchye2009}).

\par A major challenge of the collective model is the identification of the general version of the model. Additional identifying assumptions are usually needed in order to estimate the model and test its validity. \citet{chiappori1988,chiappori1992} shows that if preferences are egoistic, the usual data on actual household choices are enough to identify the sharing rule up to a constant. The assumption of egoistic preference, however, is rather restrictive in the context of retirement, since it means that the marginal rate of substitution (MRS) between own leisure and consumption remains the same regardless of the spouse's labor supply and therefore does not allow for complementarities of leisure activities - one of the possible explanations for joint retirement. Many activities such as taking meals or traveling on holidays will usually be more enjoyable when they can be done together with the spouse. A natural assumption for older couples is therefore that the marginal utility of own leisure depends on leisure of the spouse, that is, preferences are interdependent (See \citet{gustman2000retirement,gustman2004,gustman2009}; \citet{michaud2011}). \citet{michaud2011} allow for complementarities in leisure, identifying the model by making use of panel data with couples and individuals who became a widow(er) in the observation period, along with the assumption that individual's preference can only be changed after the spouse's death.

\par The main contribution of the current paper is to provide a novel approach to obtain identification of the general version of the collective model for labor supply and retirement. Specific to this model is that it avoids imposing restrictions on individual preferences such as egoistic preferences: Both externalities and public goods are allowed to enter the individual utility functions. It solves the identification problem by using stated preferences (SP) data aimed at directly identifying the main components of the model. Survey respondents and their spouses were offered several simplified retirement trajectories. They were asked to choose between trajectories first only accounting for their own preferences, then only accounting for their spouse's preferences. Finally, they were also asked what would be the most likely choice of their household, accounting for both individuals' preferences as well as the decision-making process in their household. As in \cite{kapteyn1992}, the rich SP data directly helps to estimate the demand for leisure equations that can be used to identify all preference parameters.

The method of Stated Preferences has been commonly used in marketing and transportation sciences for many years (see, e.g., \citet{Louviere2000}), and is gaining ground in economics since \cite{Barsky1997} and \cite{Revelt1998}. \cite{vsoest2014} apply stated preferences to labor supply and retirement decisions of individuals. They motivate the use of SP data from the fact that they want to analyze preferences for plans that do not yet exist (e.g., retirement after the mandatory retirement age). Moreover, it is often not clear which alternative retirement scenarios workers can choose in real life, when not only the rules of their pension plan but also limited flexibility of their employer may restrict their actual choice set in ways that remain unobserved in the data. Moreover, the actual choice set depends on labor market history and is therefore potentially endogenous to the individual's labor supply preferences. Stated preference data allow for a design where choice opportunities are exactly known, and variation in choices is substantial and by construction exogenous to preferences. In the current study, an additional strong argument for using SP data is that, as discussed above, with revealed preferences only, not all the parameters of interest can be identified.

\par The SP data are collected for a subsample of the Health and Retirement Study (HRS). They are used to estimate a stylized structural model of labor supply and retirement of both partners. Our main findings are the following. We find significant complementarities in leisure and unobserved heterogeneity in determining joint retirement. The difference between the male and female's wage rate significantly affects the bargaining weights, confirming that the unitary model is rejected against the collective model. Simulation results based upon the estimated model show how different sources contribute to joint retirement: Leisure complementarities account for up to 13\% of joint retirement observed in the data, while unobserved and observed heterogeneity account for an extra 13\% (of which 8\% through the bargaining weights).

 %\textbf{to be updated}

\par The remainder of this paper is organized as follows. Section 2 uses a simple example to illustrate the idea of identification in a stylized collective model. Section 3 describes the sample and our SP data. Empirical specifications are discussed in Section 4. The empirical and simulations results  are discussed in Sections 5 and 6. Section 7 concludes.


\section{Identification: A Simple Illustration}

We consider a simple example of a static collective labor supply model for couples consisting of a man ($m$) and a woman ($f$). For $j=m,f$, $l_j$ denotes individual $j$'s leisure. We assume that consumption $c$ can be public. The time endowment for each individual is denoted by $T$. The wage rates are $w_{m}$ and $w_{f}$ and $y$ is the household's non-labor income. $Y$ represents full household income given by $Y=(w_{m}+w_{f})T+y$. In the general framework, individual $j$'s preferences are represented by a utility function $U_{j}(l_{m}, l_{f}, c; z)$ where $z$ is a vector of taste shifters.

\par Under the assumption of the collective model that the couple reaches a Pareto-efficient equilibrium (\citet{chiappori1988}), there exists a weighting factor $\lambda$ such that $(l_{m}, l_f, c)$ solves the following maximization program:

\begin{equation}
\max\limits _{(l_{m},l_{f},c)} \lambda U_m+(1-\lambda) U_f
\end{equation}
\par subject to the budget constraint
\begin{equation}
c+w_ml_m+w_fl_f \le Y
\end{equation}

The weight $\lambda$ can be a function of $w_{m}, w_{f}, y$ and other variables $d$ (the distribution factors).

\par The general collective model discussed above cannot be identified from the usual data on labor supply of both partners and consumption $c$. Identification relies on additional assumptions such as some type of separability restrictions (see \cite{chiappori1988, chiappori1992}).
For example, preferences are assumed to depend on consumption and own leisure only, and not on leisure of the partner. As we discussed before, such egoistic preferences are restrictive, especially for older couples. In this paper, we will allow for interdependent preferences instead of imposing egoistic preferences.

\par In this paper, we avoid additional assumptions but instead collect additional data to identify the model. To illustrate this idea, we will use a simple example. All consumption is assumed to be public, the arguments of each utility function are $q=(l_{m},l_{f}, c)$ and we normalize $T$ to 1. We assume that preferences can be represented
by a Stone-Geary type direct utility function, with constant returns to scale and zero subsistence levels:

\begin{equation}
 u_{m}(q)=\alpha_{m}\ln l_{m}+\alpha_{f}\ln l_{f}+(1-\alpha_{m}-\alpha_{f})lnc
\end{equation}
\begin{equation}
 u_{f}(q)=\beta_{m}\ln l_{m}+\beta_{f}\ln l_{f}+(1-\beta_{m}-\beta_{f})lnc
\end{equation}

\par The collective model implies that the household bargaining process results in a Pareto efficient allocation, solving
\begin{equation}
\max _{q}  u_{j}(q)=\lambda u_m(q)+(1-\lambda) u_f(q)
\end{equation}
\par subject to the budget constraint
\begin{equation}
c + w_m l_m + w_f l_f \le Y
\end{equation}

It is straightforward to show that this gives the following demands for leisure:
\begin{equation}  \label{}
w_{m}l_{m}= (\lambda \alpha_m + (1-\lambda) \beta_m) Y
\end{equation}
\begin{equation}
w_{f}l_{f}= (\lambda \alpha_f +(1-\lambda) \beta_f) Y
\end{equation}

We consider the case where the bargaining weights do not depend on wage rates, and the weight of the husband is given by
\begin{equation}
\lambda=\gamma_{0}+ d^\prime \gamma
\end{equation}

The equations for male and female leisure can then be written as:

\begin{equation}  \label{sg1}
w_{m}l_{m}= (d^\prime \gamma (\alpha_m - \beta_m) + \gamma_0 + \beta_m) Y
\end{equation}
\begin{equation} \label{sg2}
w_{f}l_{f}= (d^\prime \gamma (\alpha_f - \beta_f) + \gamma_0 + \beta_f) Y
\end{equation}

\par It is easy to see that the parameters in these equations are not identified if only actual behavior ($c,l_{m},l_{f},w_{m}, w_{f}, z$) is observed (It is necessary to fix (for example) $\gamma_0$ and the scale of the vector $\gamma$.). \citet{kapteyn1992} emphasize the same problem in a static labor supply model and propose to use stated preferences on working hours preferred by the individual to identify all the parameters. In our example,
suppose we know how many hours individuals would like to work themselves and how many hours they would like their partner to work, accounting for their own preferences only and not for those of their spouse. For males, this would be the outcome of the collective model in the case of male dictatorship ( $\lambda=1$); for females, it would correspond to female dictatorship ( $\lambda=0$). The information provided by male respondents can be used to estimate the parameters $\alpha_m$ and $\alpha_f$ of the male utility function, using the two leisure demand equations

\begin{equation}  \label{male_dictator}
w_{m}l_{m}= \alpha_m Y
\end{equation}
\begin{equation}
w_{f}l_{f}=  \alpha_f Y
\end{equation}

Similarly, he information for female respondents can be used to estimate the parameters $\beta_m$ and $\beta_f$ of the female utility function, using the equations

\begin{equation}  \label{female_dictator}
w_{m}l_{m}= \beta_m Y
\end{equation}
\begin{equation}
w_{f}l_{f}=  \beta_f Y
\end{equation}


Finally, if we have data on actual labor supply (as in \citet{Kooreman1990}) or ask the respondents on the most likely actual outcome for the household, it is easy to see from (\ref{sg1}) and (\ref{sg2}) the bargaining the parameters ($\gamma_{0}$, $\gamma$) are also identified. In particular, this also identifies the intercept $\gamma_0$ which is not identified in the collective models of \cite{chiappori1988,chiappori1992,chiappori2002}. This intercept is needed to interpret the estimation results in terms of the bargaining power of each partner.

The example shows that stated preferences on what individuals in couples would do if they were the only decision makers, that is, in case of male or female dictatorship, lead to information to identify parameters in the collective model that cannot be identified by revealed preferences alone. In this paper, we exploit this idea in the context of an inter-temporal model explaining retirement decisions. We will use information on survey respondents' stated choices among different hypothetical joint retirement trajectories (retirement ages and corresponding earnings and pension income for both partners) based on their own preferences and based upon their spouses' preferences. To identify the bargaining weight, we will then also ask the most likely outcome for the couple.

\section{Data}

\par   Our module of SP questions was included in the 2011 Internet Survey (2011-IS)\footnote {Link: http://hrsonline.isr.umich.edu/index.php?p=shownews3x1\&hfyle=news319} of the Health and Retirement Study (HRS). The HRS is an ongoing longitudinal biennial socio-economic survey of the U.S. population aged 50 years and older and their spouses, conducted by the Institute for Survey Research at the University of Michigan. The 2011-IS is developed jointly by the HRS, Survey Research Center (SRC) Institute for Social Research (ISR) at the University of Michigan, and the RAND Corporation. It is the fifth in a series of surveys administrated over the Internet to a sub-sample of HRS respondents with Internet access in years where the HRS respondents do not get the regular HRS interviews. The HRS Internet questionnaires over the years cover a large variety of topics including, for example, subjective probabilities (Delavande and Rohwedder, 2008), early childhood health histories (Smith, 2011),\footnote{James P. Smith, Reconstructing childhood health histories, Demography, 46(2), 387–403.} health literacy (Levy et al., 2015),\footnote{Helen Levy, Alexander T. Janke, Kenneth M. Langa, 2015, Health Literacy and the Digital Divide Among Older Americans, Journal of General Internal Medicine, 30(3), 284–289.} and household financial assets (Couper et al., 2013).\footnote{Mick P. Couper, Mary Beth Ofstedal, and Sunghee Lee, ENCOURAGING RECORD USE FOR FINANCIAL ASSET QUESTIONS IN A WEB SURVEY, Journal of Survey Statistics and Methodology, 1(2), 171–182.}





In our sample, we required both spouses to be working\footnote{Non-participation is not considered in our model. For the details analysis of collective model with non-participation, please refer to \citet{Blundel2007} and \citet{Donni2003}}. Our sample consists of 429 observations. Summary statistics of some key characteristics for each sex are given Table 1.

\begin{center}
\textbf{Table 1}
\end{center}

\par The final sample consists of 649 respondents, XX males and XXX females, providing information on their own and their spouse's characteristics. The average ages of males and females are 57 and 55 years, respectively. Almost the same fraction of males and females have a college degree (44\%). Satisfaction with the current job is included in the model since it may affect the marginal utility of leisure (as opposed to working). The fraction of men and women who are satisfied (or very satisfied) with their job is almost the same (74\%). Females somewhat more often report to have a work limiting health problem (8\% versus 7\%), even though they are younger on average. On the other hand, the average subjective probability of a work limitation at age 62 is virtually the same for both genders (39\%).
Males earn higher hourly wages than females. 
% Note that average wages here are higher than those in other studies using HRS (For example, \citet{michaud2011})). This may be because we focus on working couples.

\par We designed six hypothetical and stylized retirement trajectories. All the scenarios are in terms of income-hours combinations for both partners over the remaining part of the life cycle after the respondent has reached a given age. All of the scenarios are similar to the choices people potentially encounter in real life. Respondents were explicitly asked to assume that their employers will cooperate with each scenario\footnote{See Appendix B for all the scenarios}.

\begin{center}
\textbf{Figure1}\footnote{Figure 1 gives you a screen shot of an example of the SP questions. The example is rather restricted since we take account of the actual age difference between the respondent and his (her) partner and of the actual hours that his (her) partner are currently working.}
\end{center}

\par Figure 1 gives a screen shot of an example of two retirement trajectories. From age 62, life time was divided into three periods. The ages (62, 65, 68) are potentially important for people to consider retirement and they remain the same for all scenarios. Hours of worked were set to the respondent's actual working hours.If they retire, they get pensions corresponding to a proportion of their last earnings (Replacement Rate (RR): disposable income during partial or full retirement as a fraction of preretirement disposable income). Enough variations has been created by randomly varying RR across the sample. Respondents are assigned into five groups indicated by $G_{1},G_{2},G_{3},G_{4}$ and $G_{5}$. Group $G_{5}$ got the highest RRs in all scenarios and $G_{4}$ got the second highest and so on. Since the design of the scenarios takes into account the respondents actual age as well as the age difference, couples with different actual ages and age difference may receive different retirement plan under the same scenario. In Table 2, we are using an example to illustrate different scenarios. Assuming that the respondent and the spouse are both 55 years old and they are both working with 40 hours. The table shows the retirement plans they will face in their survey with its retirement ages and replacement rates respectively.

\begin{center}
\textbf{Table 2}
\end{center}

\par In order to introduce the different scenarios, respondents were first asked to rate every trajectory one by one on an ordinal scale. These ratings will not be used in the empirical analysis. They merely serve to familiarize the respondents with all the scenarios.\footnote{In a similar SP experiment for individual retirement trajectories, \citet{vsoest2014}  use both rating and choice data to do the SP analysis.} Choice questions comes after the ratings. Scenarios that were presented in the ratings series are paired off and respondents are asked to indicate a preference between the two in the pair. We asked the respondents to choose between two different scenarios. For each of theses scenarios ,three questions were explicitly asked:
\\

\par \emph{$\uppercase \expandafter {\romannumeral 1}$: Considering your own preferences and not those of your partner, which would you prefer? }
\par \emph{$\uppercase \expandafter {\romannumeral 2}$: Considering your partner's preferences and not those of yourself, what do you think your partner would prefer?}
\par \emph{$\uppercase \expandafter {\romannumeral 3}$: If, as a couple, you would have to decide jointly on choosing between these scenarios, what would be the most likely outcome?}
\\

\par In total, we have three pairs and nine choices. As we previously mentioned, the three different types of questions are important for identification. Question $\uppercase \expandafter {\romannumeral 1}$ and $\uppercase \expandafter {\romannumeral 2}$ allow us to elicit the preference parameters while question $\uppercase \expandafter {\romannumeral 3}$ informs us about the parameters on bargaining weight.

\begin{center}
\textbf{Table 3}
\end{center}

\par Table 3 gives us the descriptive statistics for the stated choice questions. For the choices between S2 and S4, both genders prefer S4 over S2 from all three perspectives. A larger proportion of males choose S4 compared to females. From Table 2 we know that S4 focuses on gradual retirement of the respondents. For the second questions, both male and female respondents tend to choose S5 over S2. However, the differences are not large. Males on average tend to prefer S5 more than females. Note that both S4 and S5 focus on partial retirement, with S4 the early partial retirement of the respondents and S5 the late partial retirement of the spouses. The preference for partial retirement is not surprising and this is in line with what \citet{vsoest2014} find using Dutch SP data for analyzing individual preferences. They analyze four types of hypothetical retirement scenarios - standard retirement, late retirement, early retirement and partial retirement. They find that if more flexibility is added in the form of partial retirement, almost two thirds would opt for gradual retirement. For the last SP question, females choose S6 over S3 from all three perspectives. For males, the evidence is mixed since from their own perspective, they prefer S6, but from the other two perspectives, more people choose S3. Fewer females than males choose S3, implying that compared with males, females do not like retiring late. If we then look across all three types of questions, no matter males or females, they tend to make similar choices regardless of the perspectives they are supposed to choose from.

\section{Empirical specification}

\par As described in Section 3, the respondents need to choose between different retirement trajectories for the couple. We assume that for individual $j=m,f$ in couple $i$ total utility $U_{iq}^{j}$ of retirement trajectory $q$ has the additively separable following form:
\begin{equation}
U^{j}_{iq}=\sum_{t=62}^{100}\rho^{t-62}U_{iqt}^{j}
\end{equation}
where $U_{iqt}^{j}$ is the utility at age $t$ and $\rho$ is the discount factor. The summation is from age 62 to 100 since all of our SP scenarios start from 62.

%\textbf{maybe change to $\rho_j$ and multiply with survival probabilities if that is the specification we choose}

\par Since scenarios are presented in terms of income rather than expenditures, saving is assumed to be zero, as in \citet{vsoest2014}. Within period utility functions $U_{iqt}^{j}$ are assumed to have the following modified Cobb-Douglas specifications:
\begin{equation}
 U_{iqt}^{m}=\alpha_{i}^{m}\ln l_{iqt}^{m}+\alpha^{f}\ln l_{iqt}^{f}+\alpha^{c}ln{c_{iqt}}+\alpha^{mf}\ln l_{iqt}^{m}\ln l_{iqt}^{f}
\end{equation}
\begin{equation}
 U_{iqt}^{f}=\beta^{m}\ln l_{iqt}^{m}+\beta_{i}^{f}\ln l_{iqt}^{f}+\beta^{c}ln{c_{iqt}}+\beta^{mf}\ln l_{iqt}^{m}\ln l_{iqt}^{f}
\end{equation}

\begin{equation}
\alpha_{i}^{m}=x_{i}^{m}\psi^{\alpha}+\eta_{i}^{m}
\end{equation}
\begin{equation}
\beta_{i}^{f}=x_{i}^{f}\psi^{\beta}+\nu_{i}^{f}
\end{equation}


%\textbf{if we want to emphasize complementarity in leisure then maybe we should also consider unobs/observed heterog. in the coefficient on the interaction term}

where $l_{iqt}^{j}$, $c_{iqt}$ denotes partner $j$'s leisure and household (public) consumption, respectively. Utility depends on own leisure, the spouse's leisure, consumption and the interaction of the two leisure terms. $x_{i}^{j}$ are vectors of taste shifters, capturing observed heterogeneity (age, health, education, etc). $\alpha_{i}^{m}$ and $\beta_{i}^{f}$ are linear combinations of observed and unobserved heterogeneity terms. $\eta_{i}^{m}$ and $\nu_{i}^{f}$ are unobserved heterogeneity terms which vary across households but are fixed over time. We use a discrete distribution of ($\eta_{i}^{m}$, $\nu_{i}^{f}$) and allow the two random coefficients to be correlated. A positive correlation would capture the fact that men and women with similar preferences for leisure are more likely to become partners. All other preference parameters are assumed to be the same for all couples in the sample.

\par It is clear that this specification allows for externalities in leisure: utility depends upon leisure of the partner. In particular, the interaction terms imply that marginal utility of own leisure varies with leisure of the partner. If there are complementarities in leisure, $\alpha^{mf}$ and $\beta^{mf}$ will be positive -- implying that the marginal utility of leisure increases with leisure of spouse.

\par The bargaining weight of males is given by $\lambda(p;\delta)$. We use the following logistic transformation to guarantees that the weight is bounded between 0 and 1:

\begin{equation}
\lambda(p;\delta)=\frac{\exp(p^\prime \delta)}{1+\exp(p^\prime \delta)}
\end{equation}

For simplicity, we assume that $p$ only includes the log wage ratio ($ln(w_m/w_f)$ and an intercept. We expect a positive effect of $ln(w_m/w_f)$ on $\lambda$ since this implies that a higher relative wage gives a partner a better bargaining position.

\par To account for optimization errors, general extreme value Type 1 (GEV(1)) iid error terms $\epsilon_{iq}^{m}$, $\epsilon_{iq}^{f}$ and $\epsilon_{iq}^{j}$ are added. For questions of type $\uppercase \expandafter {\romannumeral 1}$ for males and type  $\uppercase \expandafter {\romannumeral 2}$ for females in every choice question, the scenario $q$ is chosen that maximizes:

\begin{equation}
V_{iq}^{m}=U_{iq}^{m}+\epsilon_{iq}^{m}
\end{equation}

\par Similarly, for questions of type $\uppercase \expandafter {\romannumeral 1}$ for females and of type $\uppercase \expandafter {\romannumeral 2}$ for  males, the scenario $q$ is chosen that maximizes:

\begin{equation}
V_{iq}^{f}=U_{iq}^{f}+\epsilon_{iq}^{f}
\end{equation}

\par For questions of type $\uppercase \expandafter {\romannumeral 3}$, respondents choose the retirement scenario $q$ that maximizes:

\begin{equation}
V_{iq}^{j}=\lambda U_{iq}^{m}  +(1-\lambda) U_{iq}^{f} +\epsilon_{iq}^{j}
\end{equation}

\par Given the specification of $\alpha_{i}^{m}$ and $\beta_{i}^{f}$, our model can be estimated as a random coefficient model. Because optimization errors are independent of each other, the conditional likelihood contribution of respondent $i$ given unobserved (and observed) heterogeneity terms can be written as a product of the probabilities $P_{is}$ of the observed choices in questions $s=1,\ldots,S$. Each of these probabilities is a simple binary logit probability.
%The common expression that the conditional probability that scenario $q$ is chosen in question ($l=m,f,j$)\footnote{Here, $m$ refers to the type $\uppercase \expandafter {\romannumeral 1}$ for males and type $\uppercase \expandafter {\romannumeral 2}$ for females; $f$ refers to the type $\uppercase \expandafter {\romannumeral 1}$ for females and type $\uppercase \expandafter {\romannumeral 2}$ for males; $j$ refers to  type $\uppercase \expandafter {\romannumeral 3}$ for both gender.}
%\begin{equation}\label{sg3} P_{iq}^{l}(O_{iq}^{l}=k_{iq}^{l}; \mathcal{A}_{i},a_{i})=\frac{exp( V_{iq}^{l}(O_{iq}^{l}; \mathcal{A}_{i},a_{i}))}{\sum_{q`=1}^{Q}exp( V_{iq`}^{l}(O_{iq`}^{l}; \mathcal{A}_{i},a_{i}))} \end{equation} where $\mathcal{A}_{i}=(X_{i},\alpha^{f},\alpha^{c},\alpha^{mf},\beta^{m},\beta^{c},\beta^{mf},\psi^{\alpha},\psi^{\beta} )$ is the set of all relevant individual and trajectory characteristics and parameters;  $a_{i}=(\eta_{i}^{m},\nu_{i}^{f})$ denotes unobserved heterogeneity terms. $O_{iq}^{l}$ in equation above denotes observed outcomes of choices $(l=m,f,j)$.

The parameters determining the distribution of the unobserved heterogeneity terms (the $K$ mass points and their probabilities $p_k$) are estimated jointly with the other parameters using maximum likelihood.\footnote{Parameters that are transformations of the probabilities are estimated to guarantee that probabilities are positive and add up to unity.} The (unconditional) likelihood to be maximized has the form:

\begin{equation}
L=\prod_{i=1}^n \sum_{k=1}^{K}p_{k}\prod_{s=1}^{S}P_{is}
\end{equation}

\section{Empirical Results}

\begin{center}
\textbf{Table 4}
\end{center}

\par Table 4 gives the estimates of the collective retirement model ( $\rho$ is treated exogenous and fixed to be 0.95 ). The main feature of this model is that preference are not egoistic and we allow externalities in leisure. As we expect, both $\alpha^{mf}$ and $\beta^{mf}$ are positive and significant. Although $\alpha^{f}$ and $\beta^{m}$ are negative, after calculating the joint effect, the marginal effect of partner's leisure is significantly positive for both male and female, implying the existence of complementarities in leisure. We can see there are significant externalities with respect to leisure cross couples. Similar evidence can be found in, for example, \citet{gustman2000retirement} and \citet{michaud2011}.  This also suggests that egoistic preference assumption , and ignoring the externalities in leisure may lead to incorrect results, especially for elder couples. Previous literature argues that it is a  plausible channel explaining the observed joint retirement phenomenon. We will illustrate this using simulations in next section to quantify the effect.

\par The parameters for bargaining weight are significant, implying a rejection of standard unitary model, which is characterized by price-independent preferences. $\delta_{2}$ is significant and positive implying that husband's relative earning capacity has a positive and significant impact on his Pareto weight. This is in line with most findings in the collective model literature. We are also able to identity the constant $\delta_{1}$. The constant is negative, meaning that if both spouses earn equal wages, females tend to have more bargaining power. To interpret the parameter further, if they earn equal wages, given the values of $\delta_{1}$,  the male's Pareto bargaining weight is around 0.49, close to 0.5.

\par Many other coefficients below $\alpha_{i}^{m}$  and $\beta_{i}^{f} $ are significant, implying substantial observed heterogeneity. The age coefficients are positive and significant for both males and females, showing elder respondents care more about their own leisure. This is consistent with our intuition and most findings (for example, \citet{michaud2011}). The college dummies are negative and significant for both gender, indicating more educated people care less about their own leisure. Females who have lower level health ( measured by self reported health and health problems limiting work) tend to enjoy more leisure while the effect for males is the opposite. We observe a clear gender difference in the health variables. Note that respondents are evaluating future time periods but we are using current demographic variables. Especially for health variables which can be changed along the time, we should be carefully when we interpret the coefficients.

%% I rewrote the paragraph below based on my understanding of what is in the data. My conclusion is different than the one below...
\par Another interesting variable was included to capture whether the fact that the respondent is a male influences the perceptions of preferences. Many household retirement models (eg, \citet{gustman2000retirement,gustman2004}) are based on the assumption that elder couples know each other's preferences given the fact that they have been living together for quite long time. Here the \emph{respondent is male} variable can serve as a simple test on the above hypothesis. According to the empirical results, we reject the null hypothesis that spouses know each other's preference. It seems that the men report larger preferences for leisure, both for themselves and their spouses, than what is reported by women. %Based on the sign of the coefficients, we can get the conclusion that when evaluating their spouses' leisure, both males and females attach increasing utilities.

\begin{center}
\textbf{Table 5 6}
\end{center}

\par For the unobserved heterogeneity terms, we can see from Table 5 and 6 that there are significant effects of unobserved heterogeneity. The correlation coefficient imply a positive correlation in the unobserved variables affecting males' and females' own leisure. Males who care more of his own leisure tend to attract females with same characteristics. It is highly possible that it generates a correlation in labor supply decisions of households. Both the correlation (around 0.9) and the level of variance are very high, indicating it could also be another channel that explaining joint retirement.

\begin{center}
\textbf{Table 7}
\end{center}

\par In order to check the goodness of fit of our model, predicted and actual discrete choices made by the participants are presented in Table 7. We first separate the choice frequencies by gender and then we report the choice frequencies in total. Since there are three stated choice questions and each of them has three sub-questions, that is the reason we have nine probabilities. Note that we report the choice probability of choosing the first trajectory out of two potential trajectories in each question. In general, the model fits the data quite well with less than 10\% difference.

\section{Simulations}

\par The model parameters do not indicate the relative importance of the interdependence of retirement decisions. Given the above identified model and the measure of joint retirement, in this section, we are trying to use simulations to investigate the relative importance of different sources that leads to joint retirement. Complementarities in leisure, observed and unobserved heterogeneity are potentially the three sources we are decomposing\footnote{Financial incentive is another source in the literature. However, this is beyond our model specification.}

\begin{center}
\textbf{Table 8}
\end{center}

\par  Table 8 gives us an idea of how we measure joint retirement. Let's assume both males and females can potentially retire from age 60 to 70. In total, 121 potential outcomes can happen in one household. We take model parameters in Table 4 as our baseline parameters. Given both spouses' utility functions and bargaining weight, we can get the most likely outcome among all 121 possible realizations by comparing the value of joint utility functions. So within each household, we know the exact location in Table 8. As we defined early, joint retirement refers to the fact that spouses retire within less than one year of each other. The level of joint retirement can be measured by adding up all the probabilities of the cells which indicate spouses retiring at the same time conditional on their actual age difference. For example, if spouses were born in the same year ( age difference is zero ), the outcomes with bullet point indicate the event of joint retirement. If we then add up all the probabilities, this will give us the measure of joint retirement level. However, if their age difference is not zero, for example, now the husband is five years older than the wife. For the outcomes with box inside, it indicates the event of joint retirement. So for couples with age difference of 5, we should add all these probabilities.

\begin{center}
\textbf{Figure 2}
\end{center}

\par The simulations are performed as follows. For both males and females, they can retire from age 60 to 70 with actuarially adjusted RRs\footnote{Actuarial neutrality implies that the present value of accrued pension benefits for working an additional year is the same as in the year before. The actuarially neutral RRs are taken from Queisser and Whitehouse(2006) using a 2\% interest rate, average life expectancy for OECD countries, and price indexation of pensions.}. Given the model parameters in Table 4, among all 121 potential options, we can calculate the cell with highest joint utility value. Based on our model prediction, the household members will choose the retirement plan corresponding to this cell. Simulated choice probabilities are averaged over the complete sample and take into account observed and unobserved heterogeneity as well as optimization errors. Then adding up all outcomes that represent joint retirement, we can get the model prediction for joint retirement. Note that using similar ways, we can also calculate the probability of spouses retiring less than one year, or two years and so on. We define it as full model prediction, as we can see from the red line in figure 2 that, it predicts almost 10 percent of couples retire at the same time. This can be compared with the prediction in \citet{gustman2000retirement}. They assumed couples play Nash  bargaining model and predicted that over 11\% of the couples retire at the same time.


\par The first counter-factual focuses on the role of complementarities in leisure. What we do is we fix the spouse's leisure at the average level across the group. If leisure complementarities play a role in contributing joint retirement, we should expect that the couples' leisure are highly correlated. By fixing the spouse's leisure at the average level, we completely remove this correlation. We expect that if we now use the same way to predict the percentage of joint retirement, it will decrease. The difference between this prediction and the full model prediction indicates the relatively importance of leisure complementarities. As we can see from the dash line in figure 2 (a) that the percentage decreases from 9.24\% to 7.98\%, implying that leisure complementarities are positive and account for about 14 \% of joint retirement. This gives a similar prediction with \citet{casanova2010}, by presenting a stochastic dynamic model, she found leisure complementarities account for 13\% of observed joint retirement.

\par The other source is observed and unobserved heterogeneity. This relates to assortavie mating.  The hypothesis about assortative mating is that the persons with high wage ( education and so on ) are more likely to marry the spouses with similar characteristics. For the observed heterogeneity, it is decomposed by doing the permutation of all the covariates. After the permutation of all covariates, there will be no correlation between the spouses. We expect the percentage of joint retirement will also drop and indeed it reduced to 8.82\% as we can see from the dash line. We conclude that observed heterogeneity contribute to 5\% of joint retirement.

\par Since observed heterogeneity can only capture some characteristics, there might also be unobserved heterogeneity which cause correlation of their labor supply decision . For the unobserved heterogeneity, we turn down the correlation between the unobserved heterogeneity terms. We keep them independent at the baseline level, only removing correlation. From Table 6 we know that there are positive correlation. So we expect that the probability of joint retirement also reduces if unobserved heterogeneity is also another source that leads to joint retirement. Indeed, we can see from the figure that it reduces sharply from 9.24\% to 6.40\%. We conclude that unobserved heterogeneity is also positive and account for 30\% percent. Combining observed and unobserved heterogeneity, assortative mating contribute to around 35 \% of joint retirement.

\par This is much higher than what \citet{gustman2000retirement,gustman2004} find in their papers. According to their simulation results, they argue that source of interdependence in retirement is in the coordination of preferences, not the correlation of incentives in compensation paths faced by spouses. However, there are other papers supporting that unobserved heterogeneity is an important factor while leisure complementarities is not the only story here. \citet{michaud2003} finds that this correlation between unobserved heterogeneity alone explains close to one fourth of the joint transition rate from work to inactivity among couples. \citet{Elena2012} use a double regression discontinuity approach to investigate joint leisure before and after retirement. They find asymmetry in responses and suggest leisure complementarities may not be the main engine of joint retirement. According to our simulations results, unobserved heterogeneity plays an much more important role compared to complementarities in leisure. It is the driving force and explains almost one thirds of the joint retirement.


\section{Sensitivity Analysis}
\par In this section, we investigate the sensitivity of our model and the simulation results. The Table gives us the estimates of the alternative model. The difference is the unobserved heterogeneity $\eta_{i}^{m}$ and $\nu_{i}^{f}$ are multivariate normally distributed where correlation between the parameters is allowed.

\begin{equation}
\left( \begin{array}{c} \eta_{i}^{m} \\ \nu_{i}^{f} \end{array} \right) =
\begin{pmatrix}\sigma_{11} & 0 \\\sigma_{21} & \sigma_{22} \end{pmatrix}
\times \left( \begin{array}{c} u1\\ u2 \end{array} \right)
\end{equation}

\par where $u_{1},u_{2}$ are drawn from standard normal distribution.. The conditional probability that scenario $q$ is chosen in question ($l=m,f,j$) remains the same as (\ref{sg3}). To get the unconditional likelihood, we need to integrate out the unobserved heterogeneity terms over two-dimensional space. Since there are no closed form solutions, we use quasi-random Halton sequences with 50 draws for each respondent to perform simulations and using these simulations to approximate the likelihood contribution for each respondent's choice probabilities.\footnote {Details please see Train(2003)}

\begin{center}
\textbf{Table 9}
\end{center}

\par The estimates of the model are summarized in Table 9. The sign for some parameters of random coefficients change, however the main results remains the same. Since $\alpha^{mf}, \beta^{mf}$ are still positive, implying complementarities in leisure still exists. For the weight function, bargaining power still depend on relative earning capacity and if they earn equal wages. Women has slightly less bargaining weight (0.45). All of these are similar to what we find in our baseline model.

\begin{center}
\textbf{Table 10 11}
\end{center}

\par For unobserved heterogeneity, Table 10 and 11 show that they are significant. All elements in the covariance matrix are positive, implying that there are considerable unobserved heterogeneity between individuals. Moreover, there is also a significant positive correlation (around 0.51) between both unobserved heterogeneity terms, implying that assortative mating still exists here. Compared with discrete distribution, both the correlation and the variance become smaller.

\begin{center}
\textbf{Figure 3}
\end{center}


\par Similar simulations have been provided under the alternative model. We can see from red line in Figure 3 that, around 7\% will retire together. This is a bit lower than the baseline prediction. For the simulations decomposing the sources of jointness, we also find similar results. Complementarities in leisure accounts for 7\%. The correlation of unobserved heterogeneity contributes another 7\% of the joint retirement while observed heterogeneity around 5\%. Compared with the baseline model,all the signs are consistent indicating that these are three potential sources for joint retirement. For the unobserved heterogeneity, it contributes much less compared with baseline prediction since both the variance and the correlation are smaller. This can serve as the conservative prediction.


\section{Conclusion}

\par We presented a structural model to study labor supply behavior of elderly couples. Joint retirement is the potential phenomena we are trying to explain and decompose. Specific to this model is that it is embedded in a collective approach. Different the usual identification strategy, we impose individual preference is not restricted to be egoistic. We allow externalities in leisure. Normal identification strategy for collective model cannot be applied here. Instead, we provide an novel way to obtain identification of preference parameters as well as the bargaining weight using SP data. By asking the respondents to choose between different trajectories based on his (her) own preference, the spouse's preference,and their bargaining outcome, under certain assumptions, the model is fully identified.

\par The model is estimated by using a sub-sample of HRS. According the our empirical results, Pareto weights in the intra-household allocation process significantly depend on the spouses' earning capacity, implying a strong rejection of the standard unitary model. We also found the marginal effect of the spouse's leisure is significantly positive for both males and females. This leads us to conclude that complementarities in leisure are important. With respect to different sources that contribute to the joint retirement. Simulations results show that unobserved heterogeneity is the main driving force of joint retirement, it can explain almost one thirds of joint retirement. Leisure complementarities accounts for another 13\% of joint retirements and observed heterogeneity 5\%. The results suggest that unobserved heterogeneity is very important in understanding intra household decision making process.


\clearpage
\bibliographystyle{apa}
\bibliography{bibfile}




%\section{Appendix}
\newpage
\begin{figure}[]
\caption{\textbf{Screen Shot of SP Question }}
\vspace{1cm}
\centering
\includegraphics[width = 0.98\textwidth]{figures/screen.eps}
\end{figure}
\clearpage
\begin{table}[]
\caption{\textbf{Summary statistics explanatory variables}}
\vspace{1cm}
\centering
\begin{tabular}{lcccc}
\hline
\hline\\
           &      Males &            &    Females &            \\

       Var &       Mean &     St dev &       Mean &     St dev \\\\
\hline\\
    Age &      56.98 & 4.54  & 55.05 & 4.76 \\\\
    Dummy college degree & 0.439  & 0.497  & 0.441  & 0.497 \\\\
    Dummy satisfied with job & 0.741  & 0.438  & 0.733  & 0.443 \\\\
    Dummy health limits work & 0.069  & 0.254  & 0.080  & 0.272 \\\\
    Prob. work lim. age 62   & 0.391 & 0.266 & 0.386 & 0.260 \\\\
    Hourly wage rate         & 30.90 & 30.84 & 25.15 & 51.19 \\\\
\hline\\
\hline
\end{tabular}
\end{table}
\setlength{\parindent}{0cm}
NOTES:
\par 649 observations.
\par Missing wage rates are replaced by OLS predictions from previous wage, age, and education.
\par Dummy satisfied with job: job satisfaction "satisfied" or "very satisfied"
\clearpage



\begin{table}[]
  \caption{\textbf{Description of Retirement Scenarios in SP Questions by Randomized Group using an Example}}
  \vspace{1cm}
  \centering
    \begin{tabular}{rrrrrrrr}
    \hline
    \hline\\

          & Retirement Age & Spouse's Retirement Age & G1    & G2    & G3    & G4    & G5 \\\\
          \hline\\
    Scenario1 & 65    & 68    & 50 60 & 55 65 & 60 70 & 65 75 & 70 80 \\\\
    Scenario2 & 62    & 65    & 40 40 & 45 45 & 50 50 & 55 55 & 60 60 \\\\
    Scenario3 & 68    & 68    & 60 50 & 65 55 & 70 60 & 75 65 & 80 70 \\\\
    Scenario4 & 62 (P) 65 & 65    & 50 40 & 55 45 & 60 50 & 65 55 & 70 60 \\\\
    Scenario5 & 68    & 65 (P) 68 & 70 60 & 75 65 & 80 70 & 85 75 & 90 80 \\\\
    Scenario6 & 65    & 65    & 50 50 & 55 55 & 60 60 & 65 65 & 70 70 \\\\
    \hline
    \hline

    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\setlength{\parindent}{0cm}
NOTE:
\par In Scenario 4 and 5, P refers to partial retirement. If the respondents or the spouses partially retire, their disposable incomes do not change. Their working hours reduce by 40 percent.
\par Respondents were randomly assigned to one of the five groups $G_{1},G_{2},G_{3},G_{4},G_{5}$, with different replacement rates in all scenarios.
\par The first element in each group column gives the RR of the respondent while the second gives the RR of the spouse.
\clearpage


\newpage
\begin{table}[]
\caption{\textbf{Proportion of Choices made by Males and Females}}
\vspace{1cm}
\begin{center}
\begin{tabular}{p{2cm}p{1.8cm}p{1.8cm}p{1.8cm}p{1.8cm}p{1.8cm}p{1.8cm}}
\hline
\hline\\
 & \multicolumn{3}{c}{Choice Frequencies (Males) } &\multicolumn{3}{c}{Choice Frequencies (Females) }\\\\
 \cline{2-4} \cline{5-7} \\
                &        S2 &        S4 &         Skipped &        S2 &       S4 &         Skipped \\\\

    $\uppercase \expandafter {\romannumeral 1}$ & 0.30  & 0.68  & 0.02  & 0.35  & 0.63  & 0.02 \\\\
   $\uppercase \expandafter {\romannumeral 2}$ & 0.32  & 0.66  & 0.02  & 0.37  & 0.59  & 0.03 \\\\
   $\uppercase \expandafter {\romannumeral 3}$ & 0.31  & 0.69  & 0.01  & 0.35  & 0.61  & 0.04 \\\\

                &       S5 &      S2 &         Skipped &       S5 &      S2 &         Skipped \\\\


    $\uppercase \expandafter {\romannumeral 1}$ & 0.55  & 0.42  & 0.03  & 0.48  & 0.48  & 0.04 \\\\
    $\uppercase \expandafter {\romannumeral 2}$ & 0.53  & 0.45  & 0.03  & 0.50  & 0.46  & 0.04 \\\\
    $\uppercase \expandafter {\romannumeral 3}$ & 0.56  & 0.42  & 0.02  & 0.51  & 0.45  & 0.04 \\\\

                &        S3 &             S6 &         Skipped &        S3 &              S6 &         Skipped \\\\

    $\uppercase \expandafter {\romannumeral 1}$ & 0.48  & 0.50  & 0.03  & 0.29  & 0.67  & 0.03 \\\\
    $\uppercase \expandafter {\romannumeral 2}$ & 0.50  & 0.46  & 0.04  & 0.31  & 0.63  & 0.06 \\\\
    $\uppercase \expandafter {\romannumeral 3}$ & 0.51  & 0.47  & 0.03  & 0.29  & 0.67  & 0.03 \\\\

\hline
\hline
\end{tabular}  \\
\end{center}
\vspace{0.3cm}
\par NOTE:
\par There are three types of stated choice questions. Type $\uppercase \expandafter {\romannumeral 1}$ asks the respondents to choose based on their own preference. Type $\uppercase \expandafter {\romannumeral 2}$ from the spouse preference. Type $\uppercase \expandafter {\romannumeral 3}$ from their joint perspective.
\end{table}
\clearpage


\begin{table}[H]
\caption{\textbf{Final Estimates of the Collective Retirement Model: Baseline Model}}
\vspace{1cm}
\begin{center}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{lccccc}
\hline
\hline \\
Parameters & Males Estimate & Std.error &            & Females Estimate & Std.error \\\\

\hline\\

    Own leisure &          $\alpha^{m}_{i}$ &                 &                 &           $\beta^{f}_{i}$ &                 \\\\

       Age &      0.013** &      0.001 &            &      0.002** &      0.001 \\

College degree &     -0.399** &      0.020 &            &     -0.045 &      0.039 \\

Reported health &     -0.173** &      0.011 &            &      0.289** &      0.014 \\

Health limit work &     -1.080** &      0.043 &            &      1.051** &      0.036 \\

respondent is male &      0.103** &      0.028 &            &      0.547** &      0.029 \\\\

Partner leisure &          $\alpha^{f}$ &                 &                 &           $\beta^{m}$ &                 \\\\

           &     -0.721** &      0.031 &            &     -2.093** &      0.023 \\\\

    Consumption &          $\alpha^{c}$ &                 &                 &           $\beta^{c}$  &                 \\\\

           &      0.265** &      0.003 &            &      0.300** &      0.002 \\\\

  Joint leisure &         $\alpha^{mf}$&                 &                 &          $\beta^{mf}$&                 \\\\

           &      0.363** &      0.008 &            &      0.577** &      0.006 \\\\

           & $\mu$ &            &            &            &            \\\\

  Constant &     -0.041* &      0.024 &            &            &            \\

$log(w_{m}/w_{f})$  &      0.494** &      0.032 &            &            &            \\\\


 \hline
Log likelihood &  -2134.97& & & \\

 \hline \hline
\end{tabular}
\end{center}
\vspace{0.3cm}
\par NOTE: Benchmark model. ** significant at two-sided 5\% level; * significant at two-sided 10\% level. Reported bad health is defined as self reported good, fair and poor health.
  \par $Prob1=exp(p_{1})/(1+exp(p_{1}));\quad  Prob2=(1-Prob1)exp(p_{2})/(1+exp(p_{2}));\quad Prob3=1-Prob1-Prob2 $
\end{table}
\clearpage


\begin{table}[]
  \caption{\textbf{Unobserved Heterogeneity: Discrete}}
  \vspace{1cm}
    \begin{tabular}{p{4.5cm} p{2cm} p{2cm}p{2cm} p{2cm}}
\hline
\hline \\
Parameters &  Estimate & Std.error &     Estimate & Std.error \\

\hline\\      & $\eta^{m}_{i}$  &             & $\nu^{f}_{i}$  &  \\\\

    mass point 1 & -1.453** & 0.030 &        -2.115** & 0.024 \\\\
    mass point 2 & -2.961** & 0.033 &        -4.990** & 0.045 \\\\
    mass point 3 & 2.607** & 0.039 &        3.944** & 0.044 \\\\
    $p_{1}$    & -0.808** & 0.020 &       &        \\\\
    $p_{2}$    & 0.072** & 0.009 &       &         \\\\
    \hline\\
    Prob1 & 0.308 \\\\
    Prob2 & 0.358\\\\
    Prob3 & 0.333\\\\
 \hline\hline

    \end{tabular}%
  \label{tab:addlabel}%
  \vspace{0.3cm}
  \par NOTE:
  \par $Prob1=exp(p_{1})/(1+exp(p_{1}));\quad  Prob2=(1-Prob1)exp(p_{2})/(1+exp(p_{2}));\quad Prob3=1-Prob1-Prob2 $
 \par Benchmark model. ** significant at two-sided 5\% level; * significant at two-sided 10\% level.
\end{table}%

\begin{table}
\caption{\textbf{Covariance Matrix for Unobserved Heterogeneity}}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{p{4.5cm} p{3.7cm} p{3.7cm}}
\hline
\hline \\

                & $\eta^{m}_{i}$ & $\nu^{f}_{i}$                \\\\

$\eta^{m}_{i}$ &        5.647 &   8.948                              \\\\

$\nu^{f}_{i}$  &       8.948 &	14.220
                 \\\\


\hline
\hline \\
\end{tabular}
\end{center}
\vspace{0.3cm}
\end{table}
\clearpage



\begin{table}
\caption{\textbf{Predicted and Actual Discrete Choice Frequencies}}
\vspace{0.5cm}
\begin{center}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{p{5cm}ccccc}
\hline
\hline \\
 & \multicolumn{2}{c}{Choice Frequencies (Males) } & &\multicolumn{2}{c}{Choice Frequencies (Total) }\\\\
\cline{2-3}    \cline{5-6}      \\

           &  Actual          &  Predicted          &                 &  Actual            &  Predicted         \\\\
\hline\\
    Choice Question1 & 0.14  & 0.18  &       & 0.33  & 0.41 \\
          & 0.15  & 0.19  &       & 0.35  & 0.39 \\
          & 0.14  & 0.17  &       & 0.33  & 0.40 \\\\
    Choice Question2 & 0.26  & 0.23  &       & 0.51  & 0.45 \\
          & 0.24  & 0.25  &       & 0.51  & 0.53 \\
          & 0.26  & 0.24  &       & 0.53  & 0.49 \\\\
    Choice Question3 & 0.22  & 0.17  &       & 0.38  & 0.31 \\
          & 0.23  & 0.22  &       & 0.40  & 0.42 \\
          & 0.24  & 0.19  &       & 0.39  & 0.35 \\\\
\hline
\hline \\
\end{tabular}  \\
\end{center}
\vspace{0.3cm}
\par NOTE: There are two trajectories in each SP question and here we report the probability of choosing the first trajectory.
\end{table}
\clearpage

\begin{table}
\caption{\textbf{Joint retirement}}
\vspace{0.5cm}
\begin{center}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

                &              60 &              61 &              62 &              63 &              64 &              65 &              66 &              67 &              68 &              69 &              70 \\
                \hline

             60 &   $\bullet$              &                 &                 &                 &                 &                 &                 &                 &                 &                 &                 \\\hline

             61 &                 &    $\bullet$              &                 &                 &                 &                 &                 &                 &                 &                 &                 \\\hline

             62 &                 &                 &    $\bullet$              &                 &                 &                 &                 &                 &                 &                 &                 \\\hline

             63 &                 &                 &                 &    $\bullet$              &                 &                 &                 &                 &                 &                 &                 \\\hline

             64 &                 &                 &                 &                 &   $\bullet$               &                 &                 &                 &                 &                 &                 \\\hline

             65 &   $\Box$              &                 &                 &                 &               &      $\bullet$               &                &                 &                 &                 &                 \\\hline

             66 &                 &  $ \Box$              &                 &                 &                 &                 &   $\bullet$                 &               &                 &                 &                 \\\hline

             67 &                 &                 &   $\Box$              &                 &                 &                 &                 &  $\bullet$               &                 &                 &                 \\\hline

             68 &                 &                 &                 &    $\Box$              &                 &                 &                 &                 &   $\bullet$              &                 &                 \\\hline

             69 &                 &                 &                 &                 &   $\Box$               &                 &                 &                 &                 &      $\bullet$           &                 \\\hline

             70 &                 &                 &                 &                 &                 &     $\Box$             &                 &                 &                 &                 &   $\bullet$              \\\hline

\end{tabular}
\end{center}
\vspace{0.3cm}
NOTE: The horizontal axis indicates the retirement age of male, the vertical axis indicates the retirement age of female. In total, we have 11*11=121 potential realizations. Each cell in the table indicates one outcome.
\end{table}
\clearpage

\begin{figure}[t!]
\caption{\textbf{Simulation Results }}
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/1.eps}
    \caption{Simulation for Complementarities in Leisure}
    \label{fig:1}
  \end{subfigure}
~
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/2.eps}
    \caption{Simulation for Unobserved Heterogeneity}
    \label{fig:2}
  \end{subfigure}

  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/3.eps}
    \caption{Simulation for Observed Heterogeneity}
    \label{fig:3}
  \end{subfigure}
~
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/4.eps}
    \caption{Simulation for Both Heterogeneity}
    \label{fig:4}
  \end{subfigure}
\end{figure}
\clearpage


\begin{table}[H]
\caption{\textbf{Final Estimates of the Collective Retirement Model: Sensitivity Analysis}}
\vspace{1cm}
\begin{center}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{lccccc}
\hline
\hline \\
Parameters & Males Estimate & Std.error &            & Females Estimate & Std.error \\\\

Own leisure &     $\alpha^{m}_{i}$ &            &            &      $\beta^{f}_{i}$ &            \\\\

  Constant &      0.088** &      0.115 &            &     -0.066** &      0.003 \\

       Age &     -0.014** &      0.003 &            &     -0.011** &      0.000 \\

Health rate &     -0.362** &      0.011 &            &     -0.220** &      0.004 \\

Reported health limit work &     -0.904** &      0.063** &            &      1.910** &      0.043 \\

College degree &     -0.266** &      0.018 &            &     -0.042** &      0.003 \\

       Respondent is male &      0.236** &      0.052 &            &      0.280** &      0.028 \\
\\

Partner leisure &     $\alpha^{f}$ &            &            &      $\beta^{m}$ &            \\\\

           &     -1.367** &      0.030 &            &     -1.820** &      0.003 \\\\

Consumption &     $\alpha^{c}$ &            &            &      $\beta^{c}$ &            \\\\

           &      0.239** &      0.006 &            &      0.236** &      0.003 \\\\

Joint leisure &   $\alpha^{mf}$ &            &            &    $\beta^{mf}$ &            \\\\

           &      0.484** &      0.003 &            &      0.487** &      0.000 \\\\

           &    $\mu$        &            &            &           \\ \\

  Constant &     -0.199** &      0.045 &            &            &            \\\\

log($w_{m}/w_{f}$) &      0.359** &      0.043 &            &            &            \\\\

 \hline
Log likelihood &  -2285.769& & & \\

 \hline \hline
\end{tabular}
\end{center}
\vspace{0.3cm}
\par NOTE:
\par  ** significant at two-sided 5\% level; * significant at two-sided 10\% level.
\end{table}

\clearpage

\begin{table}
\caption{\textbf{Unobserved Heterogeneity: Continuous}}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{p{4.5cm} p{3.7cm} p{3.7cm}}
\hline
\hline \\
         Parameters &          Estimate  &         Std.error             \\\\
         \hline\\

         $\sigma_{11}$ &           2.235** &     0.041               \\\\

         $\sigma_{21}$ &         1.562** & 	0.005                 \\\\

         $\sigma_{22}$ &         2.649**&    0.005              \\\\

\hline
\hline \\
\end{tabular}\\
\end{center}
NOTE:
\par ** significant at two-sided 5\% level; * significant at two-sided 10\% level.
\end{table}


\begin{table}
\caption{\textbf{Covariance Matrix for Unobserved Heterogeneity}}
\vspace{0.5cm}
\begin{center}
\begin{tabular}{p{4.5cm} p{3.7cm} p{3.7cm}}
\hline
\hline \\

                & $\alpha_{m}$ & $\beta_{f}$                 \\\\

$\alpha_{m}$ &        4.993 &     3.491                             \\\\

$\beta_{f}$ &       3.491 &	9.455
                 \\\\


\hline
\hline \\
\end{tabular}
\end{center}
\vspace{0.3cm}
\par NOTE:
\par Under the specification of unobserved heterogeneity terms, $Var(\eta_{i}^{m})=\sigma_{11}^{2}$, $Var(\nu_{i}^{f})=\sigma_{21}^{2}+\sigma_{22}^{2}$ and $Cov(\eta_{i}^{m},\nu_{i}^{f})=\sigma_{11}\sigma_{21}$.
\end{table}
\clearpage


\begin{figure}[t!]
\caption{\textbf{Simulation Results }}
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/r1.eps}
    \caption{Simulation for Complementarities in Leisure}
    \label{fig:1}
  \end{subfigure}
~
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/r2.eps}
    \caption{Simulation for Unobserved Heterogeneity}
    \label{fig:2}
  \end{subfigure}

  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/r3.eps}
    \caption{Simulation for Observed Heterogeneity}
    \label{fig:3}
  \end{subfigure}
~
  \begin{subfigure}[t]{8cm}
    \includegraphics[scale=0.4]{figures/r4.eps}
    \caption{Simulation for Both Heterogeneity}
    \label{fig:4}
  \end{subfigure}
\end{figure}




\end{document}
