\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hurd1990}
\citation{blau1998}
\citation{gustman2000retirement}
\citation{gustman2004}
\citation{casanova2010}
\citation{banks2007dynamics}
\citation{Hospido2013}
\citation{blau1998}
\citation{casanova2010}
\citation{casanova2010}
\citation{mccarty1990}
\citation{gustman2000retirement,gustman2004,gustman2009}
\citation{elena2016}
\citation{michaud2011}
\citation{gustman2000retirement,gustman2004}
\citation{coile2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{fortin1997}
\citation{bourguignon1993}
\citation{cherchye2009}
\citation{chiappori1988}
\citation{gustman2000retirement}
\citation{chiappori2002}
\citation{cherchye2009}
\citation{chiappori1988,chiappori1992}
\citation{gustman2000retirement,gustman2004,gustman2009}
\citation{michaud2011}
\citation{michaud2011}
\citation{blau1998,gustman2000retirement}
\citation{hurd2009}
\citation{manski2004}
\citation{kapteyn1992}
\citation{Louviere2000}
\citation{Barsky1997}
\citation{Revelt1998}
\citation{Elsayed2018}
\citation{vsoest2014}
\citation{chiappori1988}
\citation{chiappori1988,chiappori1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification: A Simple Illustration}{8}{section.2}}
\citation{kapteyn1992}
\newlabel{sg1}{{10}{10}{Identification: A Simple Illustration}{equation.2.10}{}}
\newlabel{sg2}{{11}{10}{Identification: A Simple Illustration}{equation.2.11}{}}
\newlabel{male_dictator}{{12}{10}{Identification: A Simple Illustration}{equation.2.12}{}}
\citation{Kooreman1990}
\citation{chiappori1988,chiappori1992,chiappori2002}
\citation{delavande2008}
\citation{smith2011}
\citation{levy2015}
\citation{couper2013}
\newlabel{female_dictator}{{14}{11}{Identification: A Simple Illustration}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}}
\citation{vsoest2014}
\citation{vsoest2014}
\citation{Elsayed2018}
\citation{vsoest2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical specification}{17}{section.4}}
\newlabel{intertemp}{{16}{17}{Empirical specification}{equation.4.16}{}}
\citation{vsoest2014}
\newlabel{uman}{{17}{18}{Empirical specification}{equation.4.17}{}}
\newlabel{uwoman}{{18}{18}{Empirical specification}{equation.4.18}{}}
\newlabel{mutman}{{19}{18}{Empirical specification}{equation.4.19}{}}
\newlabel{mutwoman}{{20}{18}{Empirical specification}{equation.4.20}{}}
\newlabel{barg}{{21}{19}{Empirical specification}{equation.4.21}{}}
\newlabel{totalut}{{24}{20}{Empirical specification}{equation.4.24}{}}
\citation{Train2009}
\citation{michaud2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Results}{21}{section.5}}
\citation{gustman2000retirement}
\citation{michaud2011}
\citation{French2005}
\citation{vsoest2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations: Validation, explaining joint retirement, and financial incentives}{25}{section.6}}
\citation{gustman2000retirement}
\citation{gustman2000retirement,gustman2004}
\citation{casanova2010}
\citation{elena2016}
\citation{vsoest2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}}
\bibstyle{apa}
\bibdata{bibfile}
\bibcite{banks2007dynamics}{{1}{2007}{{Banks et~al.}}{{}}}
\bibcite{Barsky1997}{{2}{1997}{{Barsky et~al.}}{{}}}
\bibcite{blau1998}{{3}{1998}{{Blau}}{{}}}
\bibcite{bourguignon1993}{{4}{1993}{{Bourguignon et~al.}}{{}}}
\bibcite{casanova2010}{{5}{2010}{{{Casanova Rivas}}}{{}}}
\bibcite{cherchye2009}{{6}{2009}{{Cherchye et~al.}}{{}}}
\bibcite{chiappori1988}{{7}{1988}{{Chiappori}}{{}}}
\bibcite{chiappori1992}{{8}{1992}{{Chiappori}}{{}}}
\bibcite{chiappori2002}{{9}{2002}{{Chiappori et~al.}}{{}}}
\bibcite{coile2004}{{10}{2004}{{Coile}}{{}}}
\bibcite{couper2013}{{11}{2013}{{Couper et~al.}}{{}}}
\bibcite{delavande2008}{{12}{2008}{{Delavande and Rohwedder}}{{}}}
\bibcite{Elsayed2018}{{13}{2018}{{Elsayed et~al.}}{{}}}
\bibcite{fortin1997}{{14}{1997}{{Fortin and Lacroix}}{{}}}
\bibcite{French2005}{{15}{2005}{{French}}{{}}}
\bibcite{gustman2009}{{16}{2009}{{Gustman and Steinmeier}}{{}}}
\bibcite{gustman2000retirement}{{17}{2000}{{Gustman and Steinmeier}}{{}}}
\bibcite{gustman2004}{{18}{2004}{{Gustman and Steinmeier}}{{}}}
\bibcite{Hospido2013}{{19}{2014}{{Hospido and Zamarro}}{{}}}
\bibcite{hurd1990}{{20}{1989}{{Hurd}}{{}}}
\bibcite{hurd2009}{{21}{2009}{{Hurd}}{{}}}
\bibcite{kapteyn1992}{{22}{1992}{{Kapteyn and Kooreman}}{{}}}
\bibcite{Kooreman1990}{{23}{1990}{{Kooreman and Kapteyn}}{{}}}
\bibcite{levy2015}{{24}{2015}{{Levy et~al.}}{{}}}
\bibcite{Louviere2000}{{25}{2000}{{Louviere et~al.}}{{}}}
\bibcite{manski2004}{{26}{2004}{{Manski}}{{}}}
\bibcite{mccarty1990}{{27}{1990}{{McCarty}}{{}}}
\bibcite{michaud2011}{{28}{2011}{{Michaud and Vermeulen}}{{}}}
\bibcite{Revelt1998}{{29}{1998}{{Revelt and Train}}{{}}}
\bibcite{smith2011}{{30}{2011}{{Smith}}{{}}}
\bibcite{elena2016}{{31}{2016}{{Stancanelli and van Soest}}{{}}}
\bibcite{Train2009}{{32}{2009}{{Train}}{{}}}
\bibcite{vsoest2014}{{33}{2014}{{Van~Soest and Vonkova}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Screen Shot of Stated-preference Scenario}\relax }}{36}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{36}{\textbf {Screen Shot of Stated-preference Scenario}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Simulated Distribution of Retirement Ages, Baseline Model}\relax }}{36}{figure.caption.7}}
\newlabel{fig:retages}{{2}{36}{\textbf {Simulated Distribution of Retirement Ages, Baseline Model}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Simulated Retirement Ages and Expected Retirement Ages in HRS}\relax }}{37}{figure.caption.8}}
\newlabel{fig:match}{{3}{37}{\textbf {Simulated Retirement Ages and Expected Retirement Ages in HRS}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Males}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Females}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution of Simulated Distance to Retirement Husbands and Wives}: Shaded area represents distances that are at most one 1 year apart.\relax }}{37}{figure.caption.9}}
\newlabel{fig:distances}{{4}{37}{\textbf {Distribution of Simulated Distance to Retirement Husbands and Wives}: Shaded area represents distances that are at most one 1 year apart.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Simulated Distributions of Difference between Timing of Retirement of Husband and Wife}.\relax }}{38}{figure.caption.10}}
\newlabel{fig:compare}{{5}{38}{\textbf {Simulated Distributions of Difference between Timing of Retirement of Husband and Wife}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary Statistics Explanatory Variables}: Missing wages are imputed using OLS predictions from previous wages, age and education. Job satisfaction determined using whether respondent is satisfied or very satisfied with job. Subjective survival probabilities to age 75 reported as a ratio of the life-table probability by age and sex.\relax }}{39}{table.caption.12}}
\newlabel{tab:sumstats}{{1}{39}{\textbf {Summary Statistics Explanatory Variables}: Missing wages are imputed using OLS predictions from previous wages, age and education. Job satisfaction determined using whether respondent is satisfied or very satisfied with job. Subjective survival probabilities to age 75 reported as a ratio of the life-table probability by age and sex.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Description of Retirement Scenarios in SP Questions by Randomized Group using an Example}: In Scenario 4 and 5, P refers to partial retirement. If the respondents or the spouses partially retire, their disposable incomes do not change. Their working hours reduce by 40 percent. Respondents were randomly assigned to one of the five groups $G_{1},G_{2},G_{3},G_{4},G_{5}$, with different replacement rates in all scenarios. The first element in each group column gives the RR of the respondent while the second gives the RR of the spouse. \relax }}{39}{table.caption.13}}
\newlabel{tab:example}{{2}{39}{\textbf {Description of Retirement Scenarios in SP Questions by Randomized Group using an Example}: In Scenario 4 and 5, P refers to partial retirement. If the respondents or the spouses partially retire, their disposable incomes do not change. Their working hours reduce by 40 percent. Respondents were randomly assigned to one of the five groups $G_{1},G_{2},G_{3},G_{4},G_{5}$, with different replacement rates in all scenarios. The first element in each group column gives the RR of the respondent while the second gives the RR of the spouse. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Proportion of Choices Made by Males and Females}: Fraction of respondents (column) who have chosen a particular scenario (three choice situations) for either one of the spouses, or both (rows). In the first choice situation, respondents chose between scenarios 2 and 4 (they could skip), the second, between scenarios 5 and 2 and finally in the third, between scenarios 3 and 6.\relax }}{40}{table.caption.14}}
\newlabel{tab:choices}{{3}{40}{\textbf {Proportion of Choices Made by Males and Females}: Fraction of respondents (column) who have chosen a particular scenario (three choice situations) for either one of the spouses, or both (rows). In the first choice situation, respondents chose between scenarios 2 and 4 (they could skip), the second, between scenarios 5 and 2 and finally in the third, between scenarios 3 and 6.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Parameter Estimates}: Maximum likelihood estimates and standard errors for the collective model with subjective survival expectations.\relax }}{41}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Loglikelihood Ratio Test Statistics for Restricted Models}: number of restrictions in parenthesis. The critical value at the 5\% level for 1 restriction is 3.84 and 5.99 for two restrictions.\relax }}{42}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Simulated Retirement Ages and Fraction Retiring at Most One Year from Each Other: Explaining Joint Retirement}\relax }}{42}{table.caption.17}}
\newlabel{tab:joint}{{6}{42}{\textbf {Simulated Retirement Ages and Fraction Retiring at Most One Year from Each Other: Explaining Joint Retirement}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Simulated Retirement Ages and Fraction Retiring at Most One Year from Each Other: Financial Incentives}: The High Penality scenario refers to an Actuarial Reduction Factor of 9\% and Delayed Retirement Credit of 11\% (compared to 6\% and 8\% in the baseline). The low generosity scenario refers to a replacement rate of 40\% while the high generosity scenario refers to a replacement rate of 80\%\relax }}{42}{table.caption.18}}
\newlabel{tab:policy}{{7}{42}{\textbf {Simulated Retirement Ages and Fraction Retiring at Most One Year from Each Other: Financial Incentives}: The High Penality scenario refers to an Actuarial Reduction Factor of 9\% and Delayed Retirement Credit of 11\% (compared to 6\% and 8\% in the baseline). The low generosity scenario refers to a replacement rate of 40\% while the high generosity scenario refers to a replacement rate of 80\%\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Estimation Results Alternative Specifications}{43}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Parameter Estimates with Fixed Discount Factors}: Maximum likelihood estimates and standard errors for the collective model with subjective survival expectations.\relax }}{43}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Parameter Estimates without Correlation in Unobserved Heterogeneity}: Maximum likelihood estimates and standard errors for the collective model.\relax }}{44}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Parameter Estimates without Complementarity in Leisure}: Maximum likelihood estimates and standard errors for the collective model.\relax }}{45}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Parameter Estimates of Unitary Model}: Maximum likelihood estimates and standard errors\relax }}{46}{table.caption.22}}
