----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/michaudp/Dropbox (CEDIA)/Projets/joint/tex/tables/choices.txt
  log type:  text
 opened on:  12 Jun 2018, 11:39:47

. 
. global scn "ref"

. use "data/hrs_final_$scn.dta", clear

. 
. matrix tab = J(9,6,.)

. local n = _N

. local nq = 3

. local ns = 3

. qui sum hwho_m if hwho_m==1

. local nm = r(N)

. qui sum hwho_f if hwho_f==1

. local nf = r(N)

. di "number of husbands who are respondents: ", `nm'
number of husbands who are respondents:  324

. di "number of wives who are respondents: ", `nf'
number of wives who are respondents:  280

. di "total number of respondents: ", `n'
total number of respondents:  604

. forvalues q = 1/`nq' {
  2.         local ss = 1
  3.         foreach s in "r" "s" "h" {
  4.                 tab hchoice_scn`q'_`s' if hwho_m==1, matcell(qs)
  5.                 matrix qs = qs'/`nm'
  6.                 matrix tab[(`q'-1)*`ns' + `ss',1] = qs
  7.                 tab hchoice_scn`q'_`s' if hwho_f==1, matcell(qs)
  8.                 matrix qs = qs'/`nf'
  9.                 matrix tab[(`q'-1)*`ns' + `ss',4] = qs
 10.                 local ss = `ss' + 1
 11.         }
 12. }

   SCENARIO |
 PREFERENCE |
      1 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        105       32.41       32.41
          2 |        184       56.79       89.20
          9 |         35       10.80      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
      1 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         83       29.64       29.64
          2 |        177       63.21       92.86
          9 |         20        7.14      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
   1 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        119       36.73       36.73
          2 |        166       51.23       87.96
          9 |         39       12.04      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
   1 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        100       35.71       35.71
          2 |        158       56.43       92.14
          9 |         22        7.86      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
  1 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        113       34.88       34.88
          2 |        172       53.09       87.96
          9 |         39       12.04      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
  1 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         83       29.64       29.64
          2 |        176       62.86       92.50
          9 |         21        7.50      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
      3 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        147       45.37       45.37
          2 |        136       41.98       87.35
          9 |         41       12.65      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
      3 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        145       51.79       51.79
          2 |        109       38.93       90.71
          9 |         26        9.29      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
   3 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        152       46.91       46.91
          2 |        130       40.12       87.04
          9 |         42       12.96      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
   3 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        132       47.14       47.14
          2 |        122       43.57       90.71
          9 |         26        9.29      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
  3 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        155       47.84       47.84
          2 |        127       39.20       87.04
          9 |         42       12.96      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
  3 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        143       51.07       51.07
          2 |        112       40.00       91.07
          9 |         25        8.93      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
      4 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         95       29.32       29.32
          2 |        185       57.10       86.42
          9 |         44       13.58      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
      4 - R |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        119       42.50       42.50
          2 |        138       49.29       91.79
          9 |         23        8.21      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
   4 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        101       31.17       31.17
          2 |        173       53.40       84.57
          9 |         50       15.43      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
   4 - SP/P |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        122       43.57       43.57
          2 |        134       47.86       91.43
          9 |         24        8.57      100.00
------------+-----------------------------------
      Total |        280      100.00

   SCENARIO |
 PREFERENCE |
  4 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         99       30.56       30.56
          2 |        178       54.94       85.49
          9 |         47       14.51      100.00
------------+-----------------------------------
      Total |        324      100.00

   SCENARIO |
 PREFERENCE |
  4 - JOINT |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        124       44.29       44.29
          2 |        130       46.43       90.71
          9 |         26        9.29      100.00
------------+-----------------------------------
      Total |        280      100.00

. 
. matrix rownames tab = "husband - 2vs4" "wife - 2vs4" "both - 2vs4" "husband - 5v
> s2" "wife - 5vs2" "both - 5vs2" "husband - 3vs6" "wife - 3vs6" "both - 3vs6"

. matrix colnames tab = "1st (husband)" "2nd (husband)" "Skipped (husband)" "1st (
> wives)" "2nd (wives)" "Skipped (wives)"

. 
. 
. 
. global vlist "age male income"

. global labnames "Age Gender "Household Income""

. 
. local i = 1

. file open table using "tex/tables/choices.tex", write replace text

. file write table "\begin{tabular}{lrrrrrr} " _n

. file write table "\hline \hline " _n

. file write table " & \multicolumn{3}{c}{Males} & \multicolumn{3}{c}{Females} \\"
>  _n

. file write table "\hline" _n

. file write table "Made for & Scenario 2 & Scenario 4 & Skipped & Scenario 2 & Sc
> enario 4 & Skipped \\" _n

. 
. 
. global labnames = "Males Females Both"

. local i = 1

. forvalues j = 1/3 {
  2. local lab : word `i' of $labnames
  3. #d ;
delimiter now ;
. file write table " `lab' & " %7.3f (tab[`j',1]) " & "  %7.3f (tab[`j',2]) " & " 
> %7.3f (tab[`j',3])  
>                 " & " %7.3f (tab[`j',4]) " & "  %7.3f (tab[`j',5]) " & " %7.3f (
> tab[`j',6]) " \\ " _n;
  4. #d cr
delimiter now cr
. local i = `i'+1
  5. }

. file write table " & Scenario 5 & Scenario 2 & Skipped & Scenario 5 & Scenario 2
>  & Skipped \\" _n

. local i = 1

. forvalues j = 4/6 {
  2. local lab : word `i' of $labnames
  3. #d ;
delimiter now ;
. file write table " `lab' & " %7.3f (tab[`j',1]) " & "  %7.3f (tab[`j',2]) " & " 
> %7.3f (tab[`j',3])  
>                 " & " %7.3f (tab[`j',4]) " & "  %7.3f (tab[`j',5]) " & " %7.3f (
> tab[`j',6]) " \\ " _n;
  4. #d cr
delimiter now cr
. local i = `i'+1
  5. }

. file write table " & Scenario 3 & Scenario 6 & Skipped & Scenario 3 & Scenario 6
>  & Skipped \\" _n

. local i = 1

. forvalues j = 7/9 {
  2. local lab : word `i' of $labnames
  3. #d ;
delimiter now ;
. file write table " `lab' & " %7.3f (tab[`j',1]) " & "  %7.3f (tab[`j',2]) " & " 
> %7.3f (tab[`j',3])  
>                 " & " %7.3f (tab[`j',4]) " & "  %7.3f (tab[`j',5]) " & " %7.3f (
> tab[`j',6]) " \\ " _n;
  4. #d cr
delimiter now cr
. local i = `i'+1
  5. }

. 
. 
. // foreach var of varlist $vlist {
. // local lab : word `i' of $labnames
. // sum `var'
. // di "`lab'"
. // #d ;
. // file write table "`lab'"  " & " %7.3f (r(mean)) " & " %7.3f  (r(sd)) " & " 
. // %7.3f (r(min)) " & " %7.3f (r(max)) " \\"  _n ;
. // #d cr
. 
. //local ++i
. //}
. file write table "\hline \hline " _n

. file write table "\end{tabular}" _n

. file close table

. 
. 
. 
. matrix list tab

tab[9,6]
                                              Skipped(               
              1st (husba~)  2nd (husba~)      husband)   1st (wives)
husband - ~4     .32407407     .56790123     .10802469     .29642857
 wife - 2vs4     .36728395     .51234568     .12037037     .35714286
 both - 2vs4     .34876543      .5308642     .12037037     .29642857
husband - ~2      .4537037     .41975309     .12654321     .51785714
 wife - 5vs2      .4691358     .40123457     .12962963     .47142857
 both - 5vs2     .47839506     .39197531     .12962963     .51071429
husband - ~6     .29320988     .57098765     .13580247          .425
 wife - 3vs6      .3117284     .53395062     .15432099     .43571429
 both - 3vs6     .30555556     .54938272     .14506173     .44285714

                                Skipped(
               2nd (wives)        wives)
husband - ~4     .63214286     .07142857
 wife - 2vs4     .56428571     .07857143
 both - 2vs4     .62857143          .075
husband - ~2     .38928571     .09285714
 wife - 5vs2     .43571429     .09285714
 both - 5vs2            .4     .08928571
husband - ~6     .49285714     .08214286
 wife - 3vs6     .47857143     .08571429
 both - 3vs6     .46428571     .09285714

. 
. capture log close
